<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Taxa</title>
    <style>
        body {
            background-color: #FFEBCD;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            display: inline-block;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 24px;
            width: 100%;
            max-width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #f9f9f9;
        }

        button {
            padding: 10px;
            width: 100%;
            margin: 24px 0px;
            border: none;
            border-radius: 8px;
            background-color: #FF7F50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FF6347;
        }

        span {
            font-size: 18px;
            font-weight: bold;
            margin-left: 5px;
            color: #333;
        }

        @media (min-width: 768px) {
            .container {
                width: 300px;
            }
        }
    </style>
    <script>
        const taxaPercentual = 4.15 / 100;

        function multiplicadorProduto() {
            const valor = parseFloat(document.getElementById('valorProduto').value);
            if (isNaN(valor)) {
                document.getElementById('resultadoMult').innerText = `= R$ 0.00`;
                return;
            }
            const ValorProdutoMult = valor * 2;
            document.getElementById('resultadoMult').innerText = `= R$ ${ValorProdutoMult.toFixed(2)}`;
        }

        function calcularTaxa() {
            const adicionalParaNaoPerder = 0.1;
            const valorSemTaxa = parseFloat(document.getElementById('valorParcelar').value);
            if (isNaN(valorSemTaxa)) {
                document.getElementById('resultadoTaxa').value = '';
                document.getElementById('resultadoTotal').value = '';
                document.getElementById('resultadoTotalSemTaxa').value = '';
                return;
            }
            const totalComTaxa = valorSemTaxa / (1 - taxaPercentual) + adicionalParaNaoPerder;
            const taxa = totalComTaxa - valorSemTaxa;

            document.getElementById('resultadoTaxa').value = taxa.toFixed(2);
            document.getElementById('resultadoTotal').value = totalComTaxa.toFixed(2);
            document.getElementById('resultadoTotalSemTaxa').value = valorSemTaxa.toFixed(2);
        }

        function usarValorMult() {
            const valorMultiplicado = parseFloat(document.getElementById('resultadoMult').innerText.replace('= R$ ', ''));
            if (isNaN(valorMultiplicado)) {
                return;
            }
            document.getElementById('valorParcelar').value = valorMultiplicado;
            calcularTaxa();
        }
    </script>
</head>

<body>
    <h1>Calculadora de Taxa</h1>
    <div class="container">
        <label for="valorProduto">CALCULAR VALOR DA PEÇA:</label>
        <input type="number" id="valorProduto" placeholder="Digite o valor" oninput="multiplicadorProduto()" />
        <span id="resultadoMult">= R$ 0.00</span>
        <button onclick="usarValorMult()">Usar Valor</button>

        <label for="valorParcelar">VALOR PRODUTO SEM TAXA:</label>
        <input type="number" id="valorParcelar" placeholder="Digite o valor" oninput="calcularTaxa()" />

        <label for="resultadoTaxa">VALOR TAXA:</label>
        <input type="text" id="resultadoTaxa" readonly />

        <label for="resultadoTotal">VALOR PRA VENDA FINAL COM TAXA:</label>
        <input type="text" id="resultadoTotal" readonly />
    </div>
</body>

</html>
