<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Calculator</title>
    <!-- Link para a fonte Inter no Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFEBCD;
            font-family: 'Inter', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 24px;
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #f9f9f9;
        }

        button {
            padding: 10px;
            width: 100%;
            margin: 16px 0px;
            border: none;
            border-radius: 8px;
            background-color: #FF7F50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FF6347;
        }

        span {
            font-size: 18px;
            font-weight: bold;
            margin-left: 5px;
            color: #333;
        }

        @media (max-width: 600px) {
            body {
                height: 100%;
                padding-top: 20px;
                justify-content: flex-start;
            }
        }
    </style>
    <script>
        const percentageFee = 4.15 / 100;

        function calculateProductMultiplier() {
            const value = parseFloat(document.getElementById('productValue').value);
            if (isNaN(value)) {
                document.getElementById('multiplierResult').innerText = `= R$ 0.00`;
                return;
            }
            const productValueMult = value * 2;
            document.getElementById('multiplierResult').innerText = `= R$ ${productValueMult.toFixed(2)}`;
        }

        function calculateFee() {
            const additionalFee = 0.1;
            const valueWithoutFee = parseFloat(document.getElementById('parcelValue').value);
            if (isNaN(valueWithoutFee)) {
                document.getElementById('feeResult').value = '';
                document.getElementById('totalResult').value = '';
                document.getElementById('totalResultWithoutFee').value = '';
                return;
            }
            const totalWithFee = valueWithoutFee / (1 - percentageFee) + additionalFee;
            const fee = totalWithFee - valueWithoutFee;

            document.getElementById('feeResult').value = fee.toFixed(2);
            document.getElementById('totalResult').value = totalWithFee.toFixed(2);
            document.getElementById('totalResultWithoutFee').value = valueWithoutFee.toFixed(2);
        }

        function useMultipliedValue() {
            const multipliedValue = parseFloat(document.getElementById('multiplierResult').innerText.replace('= R$ ', ''));
            if (isNaN(multipliedValue)) {
                return;
            }
            document.getElementById('parcelValue').value = multipliedValue;
            calculateFee();
        }
    </script>
</head>

<body>
    <h1>Calculadora de Taxa</h1>
    <div class="container">
        <label for="productValue">CALCULAR VALOR DA PEÇA:</label>
        <input type="number" id="productValue" placeholder="Enter the value" oninput="calculateProductMultiplier()" />
        <span id="multiplierResult">= R$ 0.00</span>
        <button onclick="useMultipliedValue()">Use Value</button>

        <label for="parcelValue">VALOR PRODUTO SEM TAXA:</label>
        <input type="number" id="parcelValue" placeholder="Enter the value" oninput="calculateFee()" />

        <label for="feeResult">VALOR TAXA:</label>
        <input type="text" id="feeResult" readonly />

        <label for="totalResult">VALOR PRA VENDA FINAL COM TAXA:</label>
        <input type="text" id="totalResult" readonly />
    </div>
</body>

</html>